INSERT INTO "public"."estate_estate" ("address", "postal_code", "type", "size", "bedrooms", "bathrooms", "fasteignamat", "brunabotamat", "price", "year_built", "elevator", "garage", "entry", "description", "estate_seller_id", "date_listed", "views")
VALUES
('Björgvinsbraut 1', 200, 'Einbýlishús', 140, 2, 1, 61500000, 52000000, 68000000, 1990, TRUE, TRUE, TRUE, 'Einstaklega falleg eign við einstaklega fallega götu. Gengið er beint inn í stofuna og svo fylgir hjól með eigninni.',29,'2019/02/01',39),
('Arnarsvegur 3', 101, 'Raðhús', 99, 2, 1, 51000000, 40000000, 60000000, 1990, TRUE, TRUE, TRUE, 'Mjög fallegt raðhús með stórum svölum sem snúa út á Laugarveginn.',31,'2019/03/10',27),
('Egilstaðabrekka 43', 105, 'Fjölbýlishús', 80, 1, 1, 36500000, 26000000, 41000000, 1975, TRUE, TRUE, FALSE, 'Skemmtileg íbúð á fjórðu hæð með suðursvölum. Góð eign fyrir hundafólk.',36,'2018/12/19',97),
('Hildarhólar 31', 220, 'Einbýlishús', 139, 3, 1, 75500000, 67000000, 87000000, 1984, FALSE, TRUE, TRUE, 'Gengið er inn eldhús og þaðan inn í svefnherbergi.',26,'2019/04/27',14),
('CandyQueenstígur 55', 210, 'Einbýlishús', 150, 3, 2, 89000000, 82000000, 99000000, 1979, TRUE, TRUE, TRUE, 'Mjög skemmtilegt hús í Garðabæ, með flottum garði.',35,'2019/05/01',4),
('Thundercatsvegur 149', 107, 'Fjölbýlishús', 115, 3, 1, 54500000, 49500000, 60000000, 1999, FALSE, FALSE, FALSE, 'Vel staðsett íbúð. Stutt í alla þjónustu.',26,'2018/11/01',142),
('Pythonfold 11', 112, 'Raðhús', 129, 3, 1, 71500000, 59000000, 75000000, 1987, TRUE, TRUE, TRUE, 'Gengið er inn um bílskúr. Skemmtileg eign.',27,'2018/12/01',47),
('Vefhólar 9', 110, 'Fjölbýlishús', 81, 1, 1, 31000000, 24000000, 35000000, 1982, FALSE, TRUE, FALSE, 'Mjög góð íbúð í breiðholti.',28,'2018/11/20',84),
('Hálfbær 7.5', 111, 'Raðhús', 95, 3, 2, 53500000, 45000000, 59000000, 1995, FALSE, TRUE, TRUE, 'Skemmtileg eign á besta stað Árbæ.',29,'2019/04/05',21),
('Næstumútiálandi 2', 113, 'Einbýlishús', 180, 4, 2, 69500000, 60000000, 88000000, 2007, TRUE, TRUE, TRUE, 'Þetta hús var byggt fyrir smápeninga, en kostar það alveg böns af pening. Skemmtileg eign.',31,'2019/01/01',65),
('Kastalakofi 57', 270, 'Einbýlishús', 130, 3, 2, 49500000, 42000000, 51000000, 1994, TRUE, TRUE, TRUE, 'Maður þarf að sjá þessa eign til að trúa henni. Endilega skoðið myndirnar.',25,'2018/12/15',86);

INSERT INTO "public"."user_user" ("email", "password", "name", "kennitala", "phone_number", "address", "postal_code", "watchlist")
VALUES
('sunnam17@ru.is', 'TopSecret', 'Sunna Mímisdóttir', 301802919, 6633788, 'Engjaseli 79', 109, ''),
('bjoggi@ru.is', 'KopavogurErBestur', 'Bjöggi Python', 101491239, 5812345, 'Björgvinsbraut 7', 200, ''),
('scelerisque.lorem@arcuVivamussit.edu', 'WXF34GRK8FR', 'Lúðvík Autogenerateson', 1667010945, 5812345, 'Brekkubrekku 3', 101, ''),
('sagittis.lobortis.mauris@liberolacusvarius.co.uk', 'WDK17BDD6WT', 'Valgerður Autogeneratedóttir', 1602120730, 5610000, 'Kópavogsvogi 14', 107, ''),
('elit@Donecluctusaliquet.net', 'NUO92XOH1CJ', 'Arnar Leifsson', 1646090210, 6630863, 'Arnarsmára 3', 105, ''),
('iaculis.odio@quistristique.org', 'CRT45IZJ3MJ', 'Kim Kardashian', 1681061335, 1919, 'Samfélagsmiðlavegi 9', 104, ''),
('vulputate.velit.eu@Cras.net', 'BGT60BIW5UD', 'Júlía Autogeneratedóttir', 1685022007, 5885522, 'Pythonstræti 4', 111, ''),
('Sed.nec.metus@iaculisodio.ca', 'GMZ51WWM5ZI', 'Kolbeinn Autogenerateson', 1631050279, 5610000, 'Sörlaskjóli 78', 104, ''),
('mollis@molestie.ca', 'URG71PEP2BM', 'Helgi Autogenerateson', 1694021496, 5687123, 'Djangodal 34', 108, ''),
('purus.accumsan.interdum@Aliquam.co.uk', 'MLA39EMM6NZ', 'Karen Autogeneratedóttir', 1699081360, 7947156, 'Þjóðvegi 1', 112, ''),
('quis@Pellentesqueut.edu', 'XNL95CTF8FE', 'Birna Autogeneratedóttir', 1675012653, 6334590, 'Ekkikópavogsbraut 19', 200, ''),
('lacinia.Sed.congue@inhendreritconsectetuer.edu', 'HMJ04LOX3TS', 'Elísabet Englandsdrottning', 1671011630, 4111000, 'Buckinghamhöll 1', 220, '');

INSERT INTO "public"."user_role_userrole" ("role", "user_id")
VALUES
('user', 25),
('user', 26),
('user', 27),
('user', 28),
('user', 29),
('user', 30),
('user', 31),
('user', 32),
('user', 33),
('user', 35),
('user', 36),
('seller', 25),
('seller', 26),
('seller', 27),
('seller', 28),
('seller', 29),
('seller', 31),
('seller', 35),
('seller', 36),
('buyer', 33),
('admin', 34);

INSERT INTO "public"."offer_offer" ("amount", "status", "offer_made", "payed", "expires", "estate_id", "offer_maker_id")
VALUES
(37000000, 'incoming', '2019/05/06', False, '2019/05/08', 23, 33);


INSERT INTO "public"."message_message" ("message_sent", "message_seen", "subject", "message_body", "recipient_id", "sender_id")
VALUES
('2019/04/06', TRUE, 'Björgvinsbraut 1: Fyrirspurn um hjól', 'Hæ, ég sá að hjól fylgdi eigninni. Málið er að ég er ekki í fasteignahugleiðingum en mig bráðvantar hjól. Ertu til í að selja hjólið sér? Kveðja, Arnar', 26, 29),
('2019/04/07', TRUE, 'Björgvinsbraut 1: Fyrirspurn um hjól', 'Ég er nú yfirleitt svona all or nothing maður en ég er kannski til í að skoða þetta fyrir rétt verð. Ég fékk löggiltan hjólasala til að meta fyrir mig hjólið og hann metur það á 60 millur. Take it or leave it. Kv. Bjöggi', 29, 26),
('2019/04/08', TRUE, 'Björgvinsbraut 1: Fyrirspurn um hjól', 'Æ, ég held ég taki bara strætó. Takk samt.', 26, 29),
('2019/05/01', TRUE, 'Kastalakofi 57: Regarding shipment', 'To whom it may concern. My name is Elizabeth and I happen to be the queen of the British Commonwealth. As a queen, castles are very dear to my heart and I noticed you had one for sale. I was wondering if you offer free shipping to England. Sincerely yours, Queen Elizabeth II', 25, 36),
('2019/05/01', TRUE, 'Kastalakofi 57: Regarding shipment', 'Dear Queen Elizabeth, of course we offer free shipping but unfortunately we are out of shipping containers at the moment. If you wish, we can take the castle apart and send you the building units but that service is not free. Let me know if you are still interested. Cheers! Sunna', 36, 25),
('2019/05/02', TRUE, 'Næstumútiálandi 2', 'Halló. Hversu mikið úti á landi er Næstumútiálandi? Eru einhver nútímaþægindi þarna? Er t.d. komið rafmagn? Kim Kardashian', 31, 30),
('2019/05/05', FALSE, 'Næstumútiálandi 2', 'Vá hvað þú talar góða íslensku! En svo ég svari spurningunni, já það er komið rafmagn en hins vegar erum við ekki með rennandi vatn hérna annað en beint úr náttúrunni. Skiptir það nokkuð máli? Júlía', 30 , 31),
('2019/05/06', FALSE, 'Næstumútiálandi 2', 'Heyrðu, ég talaði við Orkuveituna og þeir eru til í að leggja vatnslagnir fyrir þig! Frábærar fréttir, ekki satt? Júlía', 30, 31);


INSERT INTO "public"."estate_estateimage" ("image", "estate_id")
VALUES
('https://unsplash.com/photos/psrloDbaZc8', 13),
('https://unsplash.com/photos/0yfWDwHOB0g', 13),
('https://unsplash.com/photos/561igiTyvSk', 14),
('https://unsplash.com/photos/6x387K_MWtI', 15),
('https://unsplash.com/photos/AwOG1tC5buE', 15),
('https://unsplash.com/photos/2d4lAQAlbDA', 16),
('https://unsplash.com/photos/QZGQO3NvsLo', 16),
('https://unsplash.com/photos/ALpEkP29Eys', 17),
('https://unsplash.com/photos/7XKkJVw1d8c', 17),
('https://unsplash.com/photos/d82BazKbKFw', 17),
('https://unsplash.com/photos/UV81E0oXXWQ', 17),
('https://unsplash.com/photos/OgcJIKRnRC8', 18),
('https://unsplash.com/photos/AQl-J19ocWE', 18),
('https://unsplash.com/photos/1ddol8rgUH8', 19),
('https://unsplash.com/photos/3wylDrjxH-E', 19),
('https://unsplash.com/photos/yFV39g6AZ5o', 20),
('https://unsplash.com/photos/Dl6H4_nzBpE', 20),
('https://unsplash.com/photos/4ojhpgKpS68', 21),
('https://unsplash.com/photos/gREquCUXQLI', 21),
('https://unsplash.com/photos/ob-hsLNxYPc', 22),
('https://unsplash.com/photos/jn7uVeCdf6U', 22),
('https://unsplash.com/photos/eWqOgJ-lfiI', 23),
('https://unsplash.com/photos/JDBVXignFdA', 23);


