INSERT INTO "public"."estate_estate" ("address", "postal_code", "type", "size", "bedrooms", "bathrooms", "fasteignamat", "brunabotamat", "price", "year_built", "elevator", "garage", "entry", "description", "estate_seller_id", "date_listed", "views")
VALUES
('Björgvinsbraut 1', 200, 'Einbýlishús', 140, 2, 1, 61500000, 52000000, 68000000, 1990, TRUE, TRUE, TRUE, 'Einstaklega falleg eign við einstaklega fallega götu. Gengið er beint inn í stofuna og svo fylgir hjól með eigninni.',29,'2019/02/01',39),
('Arnarsvegur 3', 101, 'Raðhús', 99, 2, 1, 51000000, 40000000, 60000000, 1990, TRUE, TRUE, TRUE, 'Mjög fallegt raðhús með stórum svölum sem snúa út á Laugarveginn.',31,'2019/03/10',27),
('Egilstaðabrekka 43', 105, 'Fjölbýlishús', 80, 1, 1, 36500000, 26000000, 41000000, 1975, TRUE, TRUE, FALSE, 'Skemmtileg íbúð á fjórðu hæð með suðursvölum. Góð eign fyrir hundafólk.',36,'2018/12/19',97),
('Hildarhólar 31', 220, 'Einbýlishús', 139, 3, 1, 75500000, 67000000, 87000000, 1984, FALSE, TRUE, TRUE, 'Gengið er inn eldhús og þaðan inn í svefnherbergi.',26,'2019/04/27',14),
('CandyQueenstígur 55', 210, 'Einbýlishús', 150, 3, 2, 89000000, 82000000, 99000000, 1979, TRUE, TRUE, TRUE, 'Mjög skemmtilegt hús í Garðabæ, með flottum garði.',35,'2019/05/01',4),
('Thundercatsvegur 149', 107, 'Fjölbýlishús', 115, 3, 1, 54500000, 49500000, 60000000, 1999, FALSE, FALSE, FALSE, 'Vel staðsett íbúð. Stutt í alla þjónustu.',26,'2018/11/01',142),
('Pythonfold 11', 112, 'Raðhús', 129, 3, 1, 71500000, 59000000, 75000000, 1987, TRUE, TRUE, TRUE, 'Gengið er inn um bílskúr. Skemmtileg eign.',27,'2018/12/01',47),
('Vefhólar 9', 110, 'Fjölbýlishús', 81, 1, 1, 31000000, 24000000, 35000000, 1982, FALSE, TRUE, FALSE, 'Mjög góð íbúð í breiðholti.',28,'2018/11/20',84),
('Hálfbær 7.5', 111, 'Raðhús', 95, 3, 2, 53500000, 45000000, 59000000, 1995, FALSE, TRUE, TRUE, 'Skemmtileg eign á besta stað Árbæ.',29,'2019/04/05',21),
('Næstumútiálandi 2', 113, 'Einbýlishús', 180, 4, 2, 69500000, 60000000, 88000000, 2007, TRUE, TRUE, TRUE, 'Þetta hús var byggt fyrir smápeninga, en kostar það alveg böns af pening. Skemmtileg eign.',31,'2019/01/01',65),
('Kastalakofi 57', 270, 'Einbýlishús', 130, 3, 2, 49500000, 42000000, 51000000, 1994, TRUE, TRUE, TRUE, 'Maður þarf að sjá þessa eign til að trúa henni. Endilega skoðið myndirnar.',25,'2018/12/15',86);

INSERT INTO "public"."user_user" ("email", "password", "name", "kennitala", "phone_number", "address", "postal_code", "watchlist")
VALUES
('sunnam17@ru.is', 'TopSecret', 'Sunna Mímisdóttir', 301802919, 6633788, 'Engjaseli 79', 109, ''),
('bjoggi@ru.is', 'KopavogurErBestur', 'Bjöggi Python', 101491239, 5812345, 'Björgvinsbraut 7', 200, ''),
('scelerisque.lorem@arcuVivamussit.edu', 'WXF34GRK8FR', 'Lúðvík Autogenerateson', 1667010945, 5812345, 'Brekkubrekku 3', 101, ''),
('sagittis.lobortis.mauris@liberolacusvarius.co.uk', 'WDK17BDD6WT', 'Valgerður Autogeneratedóttir', 1602120730, 5610000, 'Kópavogsvogi 14', 107, ''),
('elit@Donecluctusaliquet.net', 'NUO92XOH1CJ', 'Arnar Leifsson', 1646090210, 6630863, 'Arnarsmára 3', 105, ''),
('iaculis.odio@quistristique.org', 'CRT45IZJ3MJ', 'Kim Kardashian', 1681061335, 1919, 'Samfélagsmiðlavegi 9', 104, ''),
('vulputate.velit.eu@Cras.net', 'BGT60BIW5UD', 'Júlía Autogeneratedóttir', 1685022007, 5885522, 'Pythonstræti 4', 111, ''),
('Sed.nec.metus@iaculisodio.ca', 'GMZ51WWM5ZI', 'Kolbeinn Autogenerateson', 1631050279, 5610000, 'Sörlaskjóli 78', 104, ''),
('mollis@molestie.ca', 'URG71PEP2BM', 'Helgi Autogenerateson', 1694021496, 5687123, 'Djangodal 34', 108, ''),
('purus.accumsan.interdum@Aliquam.co.uk', 'MLA39EMM6NZ', 'Karen Autogeneratedóttir', 1699081360, 7947156, 'Þjóðvegi 1', 112, ''),
('quis@Pellentesqueut.edu', 'XNL95CTF8FE', 'Birna Autogeneratedóttir', 1675012653, 6334590, 'Ekkikópavogsbraut 19', 200, ''),
('lacinia.Sed.congue@inhendreritconsectetuer.edu', 'HMJ04LOX3TS', 'Elísabet Englandsdrottning', 1671011630, 4111000, 'Buckinghamhöll 1', 220, '');

INSERT INTO "public"."user_role_userrole" ("role", "user_id")
('user', 25),
('user', 26),
('user', 27),
('user', 28),
('user', 29),
('user', 30),
('user', 31),
('user', 32),
('user', 33),
('user', 35),
('user', 36),
('seller', 25),
('seller', 26),
('seller', 27),
('seller', 28),
('seller', 29),
('seller', 31),
('seller', 35),
('seller', 36),
('buyer', 33),
('admin', 34);